web1:
    document_root: web/
    ################################################
    ## GENERAL SETTINGS
    ################################################
    shared_writable_dirs: [/var/www]

    ################################################
    ## WEB SPECIFIC SETTINGS
    ################################################
    index_list: [index.php]

    ################################################
    ## PHP SPECIFIC SETTINGS
    ################################################
    php_version: 5.4.14
    php_extensions: [mcrypt, intl, memcache, mbstring, pdo_mysql, apc, zip]
    php_date_timezone: Europe/Moscow
    php_max_execution_time: 30
    php_max_input_time: 60
    php_post_max_size: 25M
    php_file_uploads: On
    php_upload_max_filesize: 20M
    php_max_file_uploads: 20
    expose_php: off
    after_build:
        - "mkdir bin"
        - "curl -sS https://getcomposer.org/installer | php -- --install-dir=bin"
        - "php bin/composer.phar install"
        - "php requirements.php"
    ##   - "php yii migrate/up"
        - "php web/info.php"